# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/book-store
spring.datasource.username=postgre  
spring.datasource.password=kiril 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

